# poc_voitures

./: .classpath  .project  README.md  pom.xml
src/main/java/com/etech/poc_voitures/: ErrorsEnum.java  FunctionalException.java  MainApplication.java
src/main/java/com/etech/poc_voitures/config/: CustomJwtAuthenticationFilter.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtUtil.java  SpringSecurityConfiguration.java
src/main/java/com/etech/poc_voitures/controller/: CommentAuthenticationController.java  UserAuthenticationController.java  VoitureAuthenticationController.java
src/main/java/com/etech/poc_voitures/data/: AuthenticationRequest.java  AuthenticationResponse.java  DAOUser.java
src/main/java/com/etech/poc_voitures/data/dto/comment/: CommentDTO.java  VoitureCommentDTO.java
src/main/java/com/etech/poc_voitures/data/dto/common/: CommonError.java  GenericDTO.java
src/main/java/com/etech/poc_voitures/data/dto/user/: LoginDTO.java  UserDTO.java
src/main/java/com/etech/poc_voitures/data/dto/voiture/: VoitureDTO.java  VoitureListDTO.java
src/main/java/com/etech/poc_voitures/data/entity/: Comment.java  User.java  Voiture.java
src/main/java/com/etech/poc_voitures/mapper/: CommentMapper.java  UserMapper.java  VoitureMapper.java
src/main/java/com/etech/poc_voitures/services/applicatif/comment/: CommentSA.java  CommentSAImpl.java
src/main/java/com/etech/poc_voitures/services/applicatif/user/: UserSA.java  UserSAImpl.java
src/main/java/com/etech/poc_voitures/services/applicatif/voiture/: VoitureSA.java  VoitureSAImpl.java
src/main/java/com/etech/poc_voitures/services/repository/: CommentRepository.java  UserRepository.java  VoitureRepository.java
src/main/resources/: application.properties
src/test/java/com/etech/poc_voitures/: SampleWebStaticApplicationTests.java
